spring.application.name=workshop5_pre

# spring.redis.host=localhost
# spring.redis.port=6379
server.port=4000

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.username=
spring.data.redis.password=

# spring.data.redis.host=autorack.proxy.rlwy.net
# spring.data.redis.port=45914
# spring.data.redis.username=default
# spring.data.redis.password=aCeeHgcCTkCvZvqKVUVNMlfhOGkRKgqT

#autorack.proxy.rlwy.net : 45914
#aCeeHgcCTkCvZvqKVUVNMlfhOGkRKgqT
#redis://default:aCeeHgcCTkCvZvqKVUVNMlfhOGkRKgqT@autorack.proxy.rlwy.net:45914
#default
#SERVER_PORT
#SPRING.DATA.REDIS.HOST
#SPRING.DATA.REDIS.PASSWORD
#SPRING.DATA.REDIS.PORT
#SPRING.DATA.REDIS.USERNAME

#autorack.proxy.rlwy.net:32028
#VvZmJmOTkvCUJmgauREeaZsnuvYtnpWM
#default